

### `Intoduction`
This web app is does diagnosis of disease and suggest some general precaution based on symptoms you have.

### `npm install`
install Required Dependencies using npm install

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
